=======================================
๐ฑ ุงููุฑุดุฏ ุงูุฒุฑุงุนู ุงูุฐูู - ุชุทุจูู ุงูุฒุฑุงุนุฉ ุงูุดุงูู
=======================================

๐ ุชุงุฑูุฎ ุงูุฅูุดุงุก: ููุงูุฑ 2026
๐จโ๐ป ุงููุทูุฑ: ูุญูุฏ ููุจู ุนุจุฏุงููู ุณูู
๐ ุงููุงุชู: +967 734 750 438
๐ง ุงูุจุฑูุฏ: mmasa197911282017@gmail.com
๐ ุงููููุน: ุงูุฌูููุฑูุฉ ุงูููููุฉ - ุชุนุฒ - ูุงููู - ุฐุฑุงุญ
๐๏ธ ุงูุฅุตุฏุงุฑ: 6.0.0

=======================================
๐ฏ ูุตู ุงููุดุฑูุน
=======================================

ุชุทุจูู ุฒุฑุงุนู ุฐูู ูุชูุงูู ูููุฑ:
- ุชุดุฎูุต ุฃูุฑุงุถ ุงููุจุงุชุงุช ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
- ุชุญููู ุงูุชุฑุจุฉ ูุงููุญุงุตูู ุงูููุงุณุจุฉ
- ููุชุจุฉ ูุญุงุตูู ุฒุฑุงุนูุฉ ุดุงููุฉ (30+ ูุญุตูู)
- ูุธุงู ููุงุท ูููุงูุขุช
- ุนูู ุจุฏูู ุงุชุตุงู ุจุงูุฅูุชุฑูุช
- ุฅุนูุงูุงุช AdMob ููุชูููู
- ุฏุนู ูุชุนุฏุฏ ุงููุบุงุช (6 ูุบุงุช)

=======================================
๐ ูููู ุงููููุงุช
=======================================

ุฒุฑุงุนู/
โโโ ๐ index.html                    โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ ๐ manifest.json                 โ ุฅุนุฏุงุฏุงุช PWA
โโโ ๐ service-worker.js             โ Service Worker
โโโ ๐ README.txt                    โ ูุฐุง ุงูููู
โโโ ๐ update.txt                    โ ุณุฌู ุงูุชุญุฏูุซุงุช
โ
โโโ ๐ css/                          โ ุงูุฃููุงุท
โ   โโโ ๐ main.css                  โ ุงูุฃููุงุท ุงูุฑุฆูุณูุฉ
โ   โโโ ๐ mobile.css                โ ุฎุงุตุฉ ุจุงููุงุชู
โ   โโโ ๐ variables.css             โ ุงููุชุบูุฑุงุช
โ
โโโ ๐ js/                           โ ุงูุฌุงูุงุณูุฑูุจุช
โ   โโโ ๐ core/                     โ ุงููููุงุช ุงูุฃุณุงุณูุฉ
โ   โโโ ๐ modules/                  โ ุงูููุฏูููุงุช
โ   โโโ ๐ api/                      โ ุฎุฏูุงุช API
โ   โโโ ๐ data/                     โ ุงูุจูุงูุงุช
โ   โโโ ๐ utils/                    โ ุงูุฃุฏูุงุช
โ   โโโ ๐ main.js                   โ ุงูุฌุณุฑ ุงูุฑุฆูุณู
โ
โโโ ๐ assets/                       โ ุงูุฃุตูู
โ   โโโ ๐ icons/                    โ ุงูุฃููููุงุช (13 ุฃููููุฉ)
โ   โโโ ๐ images/                   โ ุงูุตูุฑ
โ   โโโ ๐ videos/                   โ ุงูููุฏูููุงุช
โ
โโโ ๐ pages/                        โ ุงูุตูุญุงุช ุงูุฅุถุงููุฉ
    โโโ ๐ about.html                โ ุนู ุงูุชุทุจูู
    โโโ ๐ developer.html            โ ุญูู ุงููุทูุฑ
    โโโ ๐ privacy.html              โ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

=======================================
๐จ ุฃููููุงุช ุงูุชุทุจูู
=======================================

๐ ูุงุฆูุฉ ุงูุฃููููุงุช ุงููุทููุจุฉ (ูู /assets/icons/):

1. ุงูุฃููููุงุช ุงูุฃุณุงุณูุฉ (PWA):
   โข icon-72.png     (72x72)    โ ุฃุฌูุฒุฉ Android ุงููุฏููุฉ
   โข icon-96.png     (96x96)    โ ููุงุฌูุงุช ูุชูุณุทุฉ
   โข icon-128.png    (128x128)  โ ุดุงุดุงุช ุตุบูุฑุฉ
   โข icon-144.png    (144x144)  โ ุฃุฌูุฒุฉ ูุชูุณุทุฉ
   โข icon-152.png    (152x152)  โ ุฃุฌูุฒุฉ iOS
   โข icon-192.png    (192x192)  โ ุฃููููุฉ ุฑุฆูุณูุฉ (Maskable)
   โข icon-384.png    (384x384)  โ ุดุงุดุงุช ูุจูุฑุฉ
   โข icon-512.png    (512x512)  โ ุฃููููุฉ PWA ูุงููุฉ

2. ุฃููููุงุช ุงููุชุตูุญ:
   โข apple-touch-icon.png (180x180) โ ูุฃุฌูุฒุฉ Apple
   โข favicon.ico      (32x32)     โ ุฃููููุฉ ุนูุงูุฉ ุงูุชุจููุจ

3. ุฃููููุงุช ุงูููุฒุงุช:
   โข diagnosis-icon.png (96x96)   โ ุชุดุฎูุต ุงูุฃูุฑุงุถ
   โข soil-icon.png     (96x96)   โ ุชุญููู ุงูุชุฑุจุฉ
   โข crops-icon.png    (96x96)   โ ุงููุญุงุตูู ุงูุฒุฑุงุนูุฉ

๐ฏ ููุงุตูุงุช ุงูุชุตููู:
โข ุงูุดุนุงุฑ: ๐ฑ ูุฑูุฉ ูุจุงุช ูุน ุฑูุฒ ุฐูุงุก ุงุตุทูุงุนู ๐ค
โข ุงูุฃููุงู: ุฃุฎุถุฑ ุฒุฑุงุนู (#2E7D32) ูุน ุชุฏุฑุฌุงุช
โข ุงูุดูู: ุฏุงุฆุฑู ูุน ุญูุงู ูุงุนูุฉ
โข ูููู ุชูููุฏูุง ุชููุงุฆูุงู ูู: js/utils/icon-generator.js

=======================================
๐ ููููุฉ ุงูุชุดุบูู ูุงูุชุซุจูุช
=======================================

1. ุงูุชุดุบูู ุงููุจุงุดุฑ:
   - ุงูุชุญ ููู index.html ูู ุงููุชุตูุญ
   - ุณูุชู ุชุญููู ุงูุชุทุจูู ุชููุงุฆูุงู

2. ุชุซุจูุช ูุชุทุจูู PWA:
   - ุงูุชุญ ุงูุชุทุจูู ูู Chrome ุฃู Edge
   - ุงููุฑ ุนูู ุฒุฑ "ุชุซุจูุช ุงูุชุทุจูู" (ุณูุธูุฑ ุชููุงุฆูุงู)
   - ุฃู ุงุจุญุซ ุนู "ุฅุถุงูุฉ ุฅูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ"
   - ุณูุธูุฑ ุงูุชุทุจูู ูุชุทุจูู ูุณุชูู

3. ุงูุนูู ุจุฏูู ุงุชุตุงู:
   - ุจุนุฏ ุงูุชุซุจูุชุ ูุนูู ุงูุชุทุจูู ุจุฏูู ุฅูุชุฑูุช
   - ุงูุจูุงูุงุช ุชุฎุฒู ูุญููุงู ูู IndexedDB

=======================================
โ๏ธ ุงููุชุทูุจุงุช ุงูุชูููุฉ
=======================================

โ ูุชุตูุญ ูุฏุนู:
   - JavaScript ES6+
   - Service Workers
   - IndexedDB
   - Web App Manifest
   - Canvas API

โ ุงูุฌูุงุฒ:
   - ูุณุงุญุฉ ุชุฎุฒูู: 10MB+ 
   - ุฐุงูุฑุฉ RAM: 512MB+
   - ูุงููุฑุง (ููุชุดุฎูุต ุจุงูุตูุฑ - ุงุฎุชูุงุฑู)

โ ุฃูุธูุฉ ุงูุชุดุบูู ุงููุฏุนููุฉ:
   - Android 5.0+
   - iOS 12.0+
   - Windows 10+
   - macOS 10.14+
   - Linux (ุงููุชุตูุญุงุช ุงูุญุฏูุซุฉ)

=======================================
๐ง ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ
=======================================

โ ุงูุฐูุงุก ุงูุงุตุทูุงุนู:
   - ุชุดุฎูุต ุฃูุฑุงุถ ุงููุจุงุชุงุช
   - ุชุญููู ุงูุชุฑุจุฉ ุงูุฐูู
   - ูุณุงุนุฏ ูุญุงุฏุซุฉ ุฒุฑุงุนู

โ ุงูุจุญุซ:
   - ุจุญุซ ุนุงููู ูู ุงููุตุงุฏุฑ ุงูุฒุฑุงุนูุฉ
   - ููุชุจุฉ ุนูููุฉ ุดุงููุฉ
   - ุชุฑุฌูุฉ ุชููุงุฆูุฉ (6 ูุบุงุช)

โ ุงููุธุงู:
   - ูุธุงู ููุงุท ูููุงูุขุช
   - ุฅุนูุงูุงุช AdMob ููุชูููู
   - ุนูู ุจุฏูู ุงุชุตุงู
   - PWA (ุชุทุจูู ููุจ ุชูุฏูู)

โ ุงูุฅุถุงูุงุช:
   - ุชูููู ุฒุฑุงุนู
   - ุงุณุชุดุงุฑุงุช ุนุจุฑ ูุงุชุณุงุจ
   - ุฏุนู ููู 24/7
   - ุชุญุฏูุซุงุช ุชููุงุฆูุฉ

=======================================
๐ ุงูุฃูุงู ูุงูุฎุตูุตูุฉ
=======================================

โ ุงูุญูุงูุฉ:
   - ุชุดููุฑ ูุชูุฏู ูุฌููุน ุงูุจูุงูุงุช
   - ุงูุชุฎุฒูู ุงููุญูู ููุท (ูุง ุฎูุงุฏู ุฎุงุฑุฌูุฉ)
   - ุณูุงุณุฉ ุฎุตูุตูุฉ ูุงุถุญุฉ (ูู pages/privacy.html)

โ AdMob:
   - ูุณุชุฎุฏู Google AdMob ููุฅุนูุงูุงุช
   - ุจูุงูุงุช ุงูุฅุนูุงูุงุช ุชุฎุถุน ูุณูุงุณุฉ ุฎุตูุตูุฉ Google
   - ูููู ุฅุฏุงุฑุฉ ุงูุชุฎุตูุต ูู ุฅุนุฏุงุฏุงุช Google

โ ุญููู ุงููุณุชุฎุฏู:
   - ุงููุตูู ูุจูุงูุงุชู
   - ุชุตุญูุญ ุงููุนูููุงุช
   - ุญุฐู ุงูุจูุงูุงุช
   - ุงูุงุนุชุฑุงุถ ุนูู ุงูุฅุนูุงูุงุช

=======================================
๐ ุงูุฏุนู ูุงูุงุชุตุงู
=======================================

๐จโ๐ป ุงููุทูุฑ: ูุญูุฏ ููุจู ุนุจุฏุงููู ุณูู
๐ ุงููุงุชู/ูุงุชุณุงุจ: +967 734 750 438
๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: mmasa197911282017@gmail.com
๐ ููุช ุงูุฏุนู: 8 ุตุจุงุญุงู - 10 ูุณุงุกู (ุจุชูููุช ุงูููู)

๐ ูููุงุช ุงูุฏุนู:
1. ูุงุชุณุงุจ ุงูุฏุนู: +967 734 750 438
2. ุงูุจุฑูุฏ ุงูุฅููุชุฑููู: mmasa197911282017@gmail.com
3. ุตูุญุฉ "ุญูู ุงููุทูุฑ": pages/developer.html
4. ุตูุญุฉ "ุงุชุตู ุจูุง": ูู ุงูุชุทุจูู ุงูุฑุฆูุณู

=======================================
๐ ูุนูููุงุช ุชูููุฉ ูุชูุฏูุฉ
=======================================

๐ง ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:
   - HTML5, CSS3, JavaScript ES6+
   - Service Workers (ูุนูู ุจุฏูู ุงุชุตุงู)
   - IndexedDB (ูุชุฎุฒูู ุงูุจูุงูุงุช)
   - Canvas API (ูุฑุณู ุงูุฃููููุงุช)
   - Web App Manifest (ูู PWA)
   - Google AdMob SDK (ููุฅุนูุงูุงุช)

๐ ุจููุฉ ุงูุจูุงูุงุช:
   - ุงููุญุงุตูู: js/data/crops.js
   - ุงูุฃูุฑุงุถ: js/data/diseases.js
   - ุงูุฅุนุฏุงุฏุงุช: localStorage
   - ุงูููุงุท: IndexedDB

๐ ุฑูุงุจุท ุฎุงุฑุฌูุฉ:
   - AdMob: https://admob.google.com
   - PWA: https://web.dev/progressive-web-apps
   - Google Fonts: https://fonts.google.com
   - Font Awesome: https://fontawesome.com

=======================================
๐ ุชุญุฏูุซุงุช ุงููุณุชูุจู
=======================================

๐ ูุฎุทุท ุงูุชุทููุฑ:
1. ุงููุฑุญูุฉ 1 (ุงูุฅุตุฏุงุฑ 6.0):
   - โ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุฃุณุงุณู
   - โ ูุธุงู ุงูููุงุท
   - โ ุนูู ุจุฏูู ุงุชุตุงู

2. ุงููุฑุญูุฉ 2 (ุงูุฅุตุฏุงุฑ 7.0):
   - โณ ูุงุนุฏุฉ ุจูุงูุงุช ูุญุงุตูู ููุณุนุฉ
   - โณ ุฏุนู ุงููุฒูุฏ ูู ุงููุบุงุช
   - โณ ุชุญููู ุงูุตูุฑ ุงููุชูุฏู

3. ุงููุฑุญูุฉ 3 (ุงูุฅุตุฏุงุฑ 8.0):
   - โณ ูุฌุชูุน ุฒุฑุงุนู ุชูุงุนูู
   - โณ ูุชุฌุฑ ูุณุชูุฒูุงุช ุฒุฑุงุนูุฉ
   - โณ ุชูุงุฑูุฑ ุฒุฑุงุนูุฉ ูุชูุฏูุฉ

=======================================
๐ ุงูุชุฑุงุฎูุต ูุงูุญููู
=======================================

ยฉ 2026 ุงููุฑุดุฏ ุงูุฒุฑุงุนู ุงูุฐูู
ุฌููุน ุงูุญููู ูุญููุธุฉ ูููุทูุฑ ูุญูุฏ ููุจู ุนุจุฏุงููู ุณูู

โ ูุณููุญ:
   - ุงูุงุณุชุฎุฏุงู ุงูุดุฎุตู ูุงููุฌุงูู
   - ุงูุชุนุฏูู ููุงุณุชุฎุฏุงู ุงูุดุฎุตู
   - ุงููุณุฎ ุงูุงุญุชูุงุทู

โ ููููุน:
   - ุฅุนุงุฏุฉ ุงูุชูุฒูุน ุงูุชุฌุงุฑู
   - ุจูุน ุงูุชุทุจูู ุฃู ุฃุฌุฒุงุก ููู
   - ุฅุฒุงูุฉ ูุนูููุงุช ุงููุทูุฑ

=======================================
โญ ูุตุงุฆุญ ูููุทูุฑูู
=======================================

๐ง ุงูุชุฎุตูุต ุงูุณุฑูุน:
1. ุงูุฃููุงู: ุนุฏู ูู css/variables.css
2. ุงูุจูุงูุงุช: ุนุฏู ูู js/data/
3. ุงูุฃููููุงุช: js/utils/icon-generator.js
4. ุงูุฅุนูุงูุงุช: ุนุฏู ูู js/modules/ads.js

๐ ุงุณุชูุดุงู ุงูุฃุฎุทุงุก:
1. ุงูุชุญ ุฃุฏูุงุช ุงููุทูุฑ (F12)
2. ุชุญูู ูู Console ููุฃุฎุทุงุก
3. ุชุญูู ูู Network ูุทูุจุงุช HTTP
4. ุชุญูู ูู Application โ Service Workers

๐ ุงูุชุญุฏูุซ:
1. Service Worker: service-worker.js
2. ุงูุจูุงูุงุช: js/data/global.js
3. ุงูุชุทุจูู: js/main.js

=======================================
๐ ุจุฏุก ุงูุชุดุบูู ุงูุณุฑูุน
=======================================

1. ๐ ูุฒูู ุงููููุงุช
2. ๐ ุงูุชุญ index.html ูู ุงููุชุตูุญ
3. ๐ฒ ุงูุชุธุฑ ุธููุฑ ุฒุฑ "ุชุซุจูุช ุงูุชุทุจูู"
4. โ ุงููุฑ ููุชุซุจูุช
5. ๐ฑ ุงุจุฏุฃ ุจุงุณุชุฎุฏุงู ุงูุชุทุจูู!

=======================================
๐ ููุงุญุธุฉ ุฃุฎูุฑุฉ ูู ุงููุทูุฑ
=======================================

ุฃููุงู ุจูู ูู ุงููุฑุดุฏ ุงูุฒุฑุงุนู ุงูุฐูู ๐ฑ

ูุฐุง ุงูุชุทุจูู ุซูุฑุฉ ุฌูุฏ ูุชูุงูู ูุฎุฏูุฉ ุงููุฒุงุฑุนูู ุงูุนุฑุจุ
ูุณุนู ูู ุฎูุงูู ูุฌุนู ุงูุฒุฑุงุนุฉ ุฃุณูู ูุฃูุซุฑ ุฐูุงุกู.

ุดูุฑุงู ูุฏุนููู ูุซูุชููุ
ุฃุชููู ููู ุชุฌุฑุจุฉ ุฒุฑุงุนูุฉ ูููุฏุฉ ููุซูุฑุฉ!

ูุน ุฎุงูุต ุงูุชูุฏูุฑุ
ูุญูุฏ ููุจู ุนุจุฏุงููู ุณูู
ูุทูุฑ ุงูุชุทุจูู

=======================================
โ ูุงุฆูุฉ ูุฑุงุฌุนุฉ ุงููุดุฑ
=======================================

[ ] 1. ุฌููุน ุงูุฃููููุงุช ููุฌูุฏุฉ ูู /assets/icons/
[ ] 2. manifest.json ูุนุฏู ุจุดูู ุตุญูุญ
[ ] 3. service-worker.js ูุนูู
[ ] 4. ุฌููุน ุงูุตูุญุงุช ุชูุชุญ ุจุฏูู ุฃุฎุทุงุก
[ ] 5. ุงูุฅุนูุงูุงุช ุชุนูู (AdMob)
[ ] 6. ุงูุชุทุจูู ูุนูู ุจุฏูู ุงุชุตุงู
[ ] 7. ุชู ุงุฎุชุจุงุฑ PWA ูู Lighthouse
[ ] 8. ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุงุถุญุฉ

=======================================
๐ ุชู ุจูุฌุงุญ! ุงูุชุทุจูู ุฌุงูุฒ ูููุดุฑ
=======================================

๐ฑ ุฒุฑุงุนุฉ ุฐููุฉ ููุณุชูุจู ุฃูุถู ๐ฑ
โจ ุชู ุงูุชุทููุฑ ุจูู ุญุจ ูุฎุฏูุฉ ุงููุฒุงุฑุนูู ุงูุนุฑุจ โจ